<!DOCTYPE html>
<html>
  <head>
    <title>Amazon Ripoff</title>
    <style>
      .a1 {
        color: rgba(0, 113, 133);
      }
      .a1:hover {
        color: orange;
      }
      .h1 {
        font-weight: bold;
        font-size: x-large;
        font: bold;
      }
      .money {
        color: rgb(0, 118, 0);
        font-weight: bold;
        cursor: pointer;
      }
      .e1 {
        font-weight: bold;
      }
      .b1 {
        font-weight: bold;
        border: none;
        background-color: rgb(255, 216, 20);
        color: black;
        height: 25px;
        width: 110px;
        border-radius: 20px;
        cursor: pointer;
        transition: hover 0.15s;
      }
      .b1:hover {
        background-color: rgb(211, 179, 19);
      }
      .b1:active {
        opacity: 0.5;
      }

      .b2 {
        font-weight: bold;
        border: none;
        background-color: rgb(255, 164, 28);
        color: black;
        height: 25px;
        width: 110px;
        border-radius: 20px;
        cursor: pointer;
        transition: hover 0.15s;
      }
      .b2:hover {
        background-color: rgb(199, 128, 21);
      }
      .b2:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <a class="A1" href="https://www.amazon.sg/">Back to amazon</a>
    <p class="h1">Nike Black Running Shoes</p>
    <p class="money">$39 - in stock.</p>
    <p class="e1">Free delivery tomorrow.</p>
    <button class="b1">Add to cart</button>
    <button class="b2">Buy now</button>
  </body>
</html>
