<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: arial;
        font-size: 12px;
        color: gray;
      }
      .box1 {
        font-size: 16px;
        border-color: rgb(201, 199, 199);
        border-radius: 6px;
        border-style: solid;
        border-width: 1px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 300px;
        margin-top: 0;
      }

      .c8-google {
        width: 240px;
        height: 130px;
        display: block;
        margin-left: 23px;
      }
      .box2 {
        font-size: 13px;
        width: 300px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 7px;
        border-radius: 15px;
        margin-bottom: 20px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      }
      .box3 {
        border-width: 1px;
        border-radius: 5px;
        border-color: gray;
        border-style: solid;
        width: 298px;
        padding-top: 7px;
        padding-bottom: 7px;
      }
      .b1 {
        border-radius: 18px;
        border: none;
        background-color: rgb(25, 103, 219);
        color: white;
        font-size: 14px;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 298px;
        margin-right: 300px;
        cursor: pointer;
      }

      .cat1 {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .box4 {
        border: none;
        vertical-align: middle;
        width: 300px;
        font-size: 18px;
        padding-top: 6px;
        padding-bottom: 6px;
      }
      .b2 {
        border: none;
        border-radius: 20px;
        background-color: rgb(62, 133, 214);
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        vertical-align: middle;
        cursor: pointer;
      }
      .a8,
      .a8-2 {
        display: block;
        margin-bottom: 4px;
      }
      .b8 {
        width: 230px;
        color: black;
        display: inline-block;
        font-weight: bold;
        margin-right: 6px;
        vertical-align: middle;
      }
      .b8-2,
      .b8-3 {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="box1" type="text" placeholder="Search" />
    <img class="c8-google" src="../Images/google.jpg" alt="o" />
    <input class="box2" type="text" placeholder="Search Google or type a URL" />

    <p>Email</p>
    <input class="box3" type="text" />
    <p>By clicking Agree & Join, you agree to the privacy Policy.</p>
    <button class="b1">Agree & Join</button>

    <img class="cat1" src="../Images/cat.jpeg" alt="no" />
    <input class="box4" type="text" placeholder="What's happening?" />
    <button class="b2">Tweet</button>
    <input class="a8" type="text" placeholder="Name" />
    <input class="a8-2" type="text" placeholder="Email" />
    <p class="b8">
      Thanks for chatting with our customer support. Would you like to take our
      quick survery?
    </p>
    <button class="b8-2">Yes</button>
    <button class="b8-3">No</button>
  </body>
</html>
