<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cat</title>
  </head>
  <style>
    .thing {
      width: 300px;
    }
    .cat {
      height: 60px;
      border-radius: 50%;
      vertical-align: center;
    }
    .text {
      color: gray;
      display: inline-block;
    }
    .cattext {
      font-weight: bold;
      color: black;
      margin-top: 0px;
      margin-bottom: 4px;
    }
    .tect {
      margin-top: 0px;
      margin-bottom: 4px;
    }
    .button {
      vertical-align: center;
      background-color: rgb(0, 153, 255);
      border: none;
      color: white;
      border-radius: 4px;
      padding-left: 7px;
      padding-right: 7px;
      padding-top: 6px;
      padding-bottom: 6px;
      margin-left: 40px;
      margin-bottom: 30px;
    }
  </style>
  <body>
    <div class="thing">
      <img class="cat" src="../Images/cat.jpeg" alt="pp" />
      <div class="text">
        <p class="cattext">oliver</p>
        <p class="tect">the cat</p>
        <p class="tect">popular</p>
      </div>
      <button class="button">Follow</button>
    </div>
  </body>
</html>
