<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position practice</title>
    <style>
      .header {
        background-color: gray;
        color: white;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 40px;
        z-index: 1;
      }
      .sidebar {
        background-color: lightseagreen;
        color: white;
        position: fixed;
        left: 0px;
        bottom: 0px;
        top: 40px;
        width: 72px;
      }

      .absolute {
        position: absolute;
        background-color: red;
        color: white;
        right: 10px;
        top: 60px;
      }
      .div1 {
        background-color: lightblue;
        height: 200px;
        width: 200px;
        position: static;
      }
      .div2 {
        background-color: lightcoral;
        height: 200px;
        width: 200px;
        position: relative;
      }
      body {
        height: 1000px;
        padding-top: 50px;
        padding-left: 72px;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="sidebar">
      side bar
      <div
        style="
          position: absolute;
          background-color: red;
          color: white;
          right: 0px;
          top: 0px;
          cursor: pointer;
        "
      >
        X
      </div>
    </div>
    <div class="absolute">absolute</div>
    <div class="div1">div1</div>
    <div class="div2">
      div2
      <div
        style="
          position: absolute;
          background-color: black;
          color: white;
          right: 5px;
          bottom: 10px;
        "
      >
        5:00
      </div>
    </div>
  </body>
</html>
